# =======================
# Clerk Authentication
# =======================
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lzZS1naWJib24tNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_oX13Gwa3YLNVvTkmcTRUoKrGiCCkuhUuhSqwOab8zP

# Clerk URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/register
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

# =======================
# Database Configuration
# =======================
DATABASE_URL=postgresql://neondb_owner:npg_w7YdkN6DtBiR@ep-misty-band-adetlm1x-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_w7YdkN6DtBiR@ep-misty-band-adetlm1x.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

PGHOST=ep-misty-band-adetlm1x-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-misty-band-adetlm1x.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_w7YdkN6DtBiR

# Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_w7YdkN6DtBiR@ep-misty-band-adetlm1x-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_w7YdkN6DtBiR@ep-misty-band-adetlm1x.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-misty-band-adetlm1x-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_w7YdkN6DtBiR
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_w7YdkN6DtBiR@ep-misty-band-adetlm1x-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_w7YdkN6DtBiR@ep-misty-band-adetlm1x-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# =======================
# Stack Auth (Next.js)
# =======================
NEXT_PUBLIC_STACK_PROJECT_ID=7efcae44-498a-4db8-b600-0270f680fb6a
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_cwekrrr8hg93r6phzs4zx1rrah3nbb57b3agtvks1nkeg
STACK_SECRET_SERVER_KEY=ssk_6dhkqee8d6cw32w0yjndtk8fe9ezmpayn816sbc4nw0sr

# =======================
# OpenAI Configuration
# =======================
OPENAI_API_KEY=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

# =======================
# LangSmith Configuration
# =======================
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT=pr-only-fruit-1
